<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Larisa-gorobec/natural-sort</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #ffffff;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: #000000;
        }
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h2 { font-size: 1.5em; color: #000000; }
        a { color: #000000; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        pre { background: #000; color: #fff; padding: 15px;}
    </style>
</head>

<body>

<div id="container">
    <div class="description">
        A fast and lightweight function to be used in conjunction with the Array.sort() using the browser's default bubble sort. This will properly sort padded numbers, numbers preceding text, dates, floats, etc.
    </div>

    <h2>Download</h2>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git@github.com:Larisa-gorobec/natural-sort.git</pre>
    </p>

    <div class="footer">
        get the source code on GitHub : <a href="https://github.com/Larisa-gorobec/natural-sort">Larisa-gorobec/natural-sort</a>
    </div>

</div>
</body>
</html>
